NEXT_API_BASE_URL=http://localhost:3000
POSTGRES_URL=<POSTGRES_URL>
POSTGRES_PRISMA_URL=<POSTGRES_PRISMA_URL>
POSTGRES_URL_NON_POOLING=<POSTGRES_URL_NON_POOLING>
POSTGRES_USER=<POSTGRES_USER>
POSTGRES_HOST=<POSTGRES_HOST>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
POSTGRES_DATABASE=<POSTGRES_DATABASE>
BLOB_READ_WRITE_TOKEN=<BLOB_READ_WRITE_TOKEN>